esptool v5.2.0
Connected to ESP32 on COM11:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                2c:bc:bb:0d:b2:6c

Stub flasher running.
Changing baud rate to 921600...
Changed.

Configuring flash size...
Flash will be erased from 0x00290000 to 0x003fffff...
Wrote 1507328 bytes (2659 compressed) at 0x00290000 in 7.4 seconds (1634.3 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
